<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="css/fonts/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <title>Nwadike Mayowa </title>
</head>
<body>

  <section class="navigation">
    <section class="navigation__logo">
      <img src="images/logo.png" alt="navigation__logo-image">
     </section>
    <section class="menu-btn">
      <div class="line line--1"></div>
      <div class="line line--2"></div>
      <div class="line line--3"></div>
     </section>
  </section>
    
    <nav>    
        <div class="nav-links">
            <a href="index.html" class="link">Home</a>
            <a href="portfolio.html" class="link">Portfolio</a>
            <a href="store.html" class="link">Store</a>
            <a href="artist.html" class="link">Artist</a>
            <a href="articles.html" class="link">Articles</a>
            <a href="location.html" class="link">Contact</a>
        </div>
    </nav>

     
  <main class="container">
     <!-- Page Preloder -->
     <section id="preloder">
      <div class="loader"></div>
    </section>

            <section class="location">
              
                  <h6>Please drop your details below</h6>
                  <form class="location__form" action="#">
                    <h5> Full Name *</h5>
                    <input type="text" 
                           class="location__form-fullname" 
                           name="fullname"
                           placeholder="Full Name" required>
                    
                    <h5> Email * </h5>
                    <input type="email" 
                           class="location__form-email" 
                           name="email" 
                           placeholder="Email" required>
                    
                    <h5> City *</h5>
                    <input type="text" 
                           class="location__form-city" 
                           name="city"
                           placeholder="City" required>

                    <h5> Address*</h5>
                    <input type="text" 
                           class="location__form-address" 
                           name="address"
                           placeholder="Address" required>

                    <h5> Phone Number *</h5>
                    <input type="number" 
                           class="location__form-phonenum" 
                           name="phonenum"
                           placeholder="Phone Number" required>

                    <input type="submit" value="Pay Now" class="location__form-submit">
                  </form>
              </div>

            </section>


            <footer class="footer">
              <div class="footer__icon">
                  <a class="footer__icon-link" href="#">
                      <i class="footer__icon-item  fa fa-twitter"></i>
                  </a>
               
                  <a class="footer__icon-link" href="#">
                          <i class="footer__icon-item  fa fa-instagram"></i>
                  </a>
                  
                  <a class="footer__icon-link" href="#">
                          <i class="footer__icon-item  fa fa-facebook"></i>
                  </a>
              </div>

               <div class="footer__copyright mt-small">
                      <p>&copy; 2019 | &nbsp; Nwadike Mayowa </p>
               </div>
      </footer>
  </main>   
  

  <script src="js/jquery-3.4.1.min.js"></script> 
  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>